T0CF0 1462:125.297   SEGGER J-Link V7.22b Log File
T0CF0 1462:148.490   DLL Compiled: Jun 17 2021 17:22:49
T0CF0 1462:148.528   Logging started @ 2022-06-24 07:41
T0CF0 1462:148.557 - 1462148.572ms
T0CF0 1462:154.164 JLINK_SetWarnOutHandler(...)
T0CF0 1462:154.432 - 0.283ms
T0CF0 1462:154.467 JLINK_OpenEx(...)
T0CF0 1462:164.769   
  ***** Error: 
T0CF0 1462:164.853   Cannot connect to J-Link.
T0CF0 1462:202.775 - 48.363ms returns "Cannot connect to J-Link."
T0CF0 1462:203.200 
  ***** 
T0CF0 1462:203.255 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0CF0 1462:203.299 JLINK_GetHardwareVersion()
T0CF0 1462:223.350 - 20.098ms
T0CF0 1467:345.352 JLINK_IsOpen()
T0CF0 1467:345.437 - 0.244ms returns 0x00
T0CF0 1467:345.613 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T0CF0 1467:347.143 - 1.541ms returns 0xFFFFFFFF
T0CF0 1467:347.162 JLINK_EnableLog(...)
T0CF0 1467:347.172 - 0.017ms
T0CF0 1467:347.187 JLINK_SetLogFile(...)
T0CF0 1467:347.200 - 0.017ms
T0CF0 1467:347.211 JLINK_SetWarnOutHandler(...)
T0CF0 1467:347.221 - 0.015ms
T0CF0 1467:347.232 JLINK_OpenEx(...)
T0CF0 1467:367.827 - 20.627ms returns "Failed to open DLL"
T0CF0 1467:368.278 
  ***** 
T0CF0 1467:368.300 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0CF0 1467:368.318 JLINK_GetHardwareVersion()
T0CF0 1467:387.302 - 19.010ms
T0CF0 3025:100.343 JLINK_Close()
T0CF0 3025:100.527 - 0.191ms
T0CF0 3025:100.540   
T0CF0 3025:100.554   Closed
